<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>neoMaster</groupId>
    <artifactId>neoMaster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <!-- JAVA -->
        <jdk.version>1.7</jdk.version>
        <!-- JAX-WS -->
        <jaxws.maven.version>1.12</jaxws.maven.version>
        <jaxws-tools.version>2.1.4</jaxws-tools.version>
        <jaxws-rt.version>2.1.4</jaxws-rt.version>

        <!-- Service Layer CXF -->
        <cxf.version>2.6.1</cxf.version>
        <jackson-jaxrs-json.version>2.8.4</jackson-jaxrs-json.version>
        <jackson-core-asl.version>1.9.2</jackson-core-asl.version>
        <jersey.version>1.17.1</jersey.version>
        <replacer.version>1.4.1</replacer.version>
        <apache-jersey-version>1.19.4</apache-jersey-version>
        <cxf-common-utilities-version>2.5.11</cxf-common-utilities-version>
        <!-- LOG4J -->
        <log4j.version>1.2.17</log4j.version>

        <!-- MAVEN & MAVEN PLUGINS -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <install.version>2.5.2</install.version>
        <properties.version>1.0-alpha-2</properties.version>
        <dependency.version>2.1</dependency.version>
        <antrun.version>1.8</antrun.version>
        <clean.version>2.6.1</clean.version>
        <jar.version>2.6</jar.version>
        <jaxws.maven.version>2.2.8</jaxws.maven.version>
        <aspectj.version>1.7</aspectj.version>
        <pmd.version>3.5</pmd.version>
        <checkstyle.version>2.16</checkstyle.version>
        <assembly.version>3.0.0</assembly.version>

        <!-- TEST -->
        <surefire.version>2.18.1</surefire.version>
        <surefire.report.version>2.18.1</surefire.report.version>
        <failsafe.version>2.18.1</failsafe.version>
        <junit.version>4.12</junit.version>
        <assertj.version>2.4.1</assertj.version>

        <testFailureIgnore>false</testFailureIgnore>
        <skipTests>false</skipTests>
        <skip.integration.tests>true</skip.integration.tests>
    </properties>
    <repositories>
        <repository>
            <id>centralmvn</id>
            <name>centralmvn</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>mvnrepo2</id>
            <name>mvnrepo2</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>